# Microsoft eMbedded Visual Tools Project File - Name="Helloworld" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=Helloworld - Win32 (WCE MIPS) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Helloworld.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Helloworld.vcn" CFG="Helloworld - Win32 (WCE MIPS) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Helloworld - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "Helloworld - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Helloworld - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Od /I "gnugo" /I "gnugo\engine" /I "gnugo\sgf" /I "gnugo\utils" /I "gnugo\interface" /I "gnugo\patterns" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "NDEBUG" /D "HAVE_CONFIG_H" /D "BUILDING_GNUGO_ENGINE" /D "UNICODE" /D "_UNICODE" /FR /M$(CECrtMT) /c /Tp
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib aygshell.lib coredll.lib /nologo /base:"0x00010000" /stack:0x40000,0x8000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSRel/GnuGo.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS
# SUBTRACT LINK32 /pdb:none /map /nodefaultlib

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "gnugo" /I "gnugo\engine" /I "gnugo\sgf" /I "gnugo\utils" /I "gnugo\interface" /I "gnugo\patterns" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "HAVE_CONFIG_H" /D "BUILDING_GNUGO_ENGINE" /Oxs /M$(CECrtMT) /c /Tp
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x40000,0x8000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"SH3Rel/GnuGo.exe" /subsystem:$(CESubsystem) /MACHINE:SH3
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /O2 /I "gnugo" /I "gnugo\engine" /I "gnugo\sgf" /I "gnugo\utils" /I "gnugo\interface" /I "gnugo\patterns" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "HAVE_CONFIG_H" /D "BUILDING_GNUGO_ENGINE" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /Oxs /M$(CECrtMT) /c /Tp
# SUBTRACT CPP /YX /Yc /Yu
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x40000,0x8000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMRel/GnuGo.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "Helloworld - Win32 (WCE MIPS) Release"
# Name "Helloworld - Win32 (WCE SH3) Release"
# Name "Helloworld - Win32 (WCE ARM) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Group "GnuGo-Source"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\gnugo\engine\attdef.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_ATTDE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_ATTDE=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_ATTDE=\
	".\gnugo\engine\config.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_ATTDE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\conn.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_CONN_=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_CONN_=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_CONN_=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\patterns\connections.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_CONNE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_CONNE=\
	".\gnugo\patterns\patterns.h"\
	
NODEP_CPP_CONNE=\
	".\gnugo\patterns\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_CONNE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\dragon.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_DRAGO=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_DRAGO=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_DRAGO=\
	".\gnugo\engine\config.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_DRAGO=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\filllib.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_FILLL=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_FILLL=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_FILLL=\
	".\gnugo\engine\config.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_FILLL=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\fuseki.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_FUSEK=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_FUSEK=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_FUSEK=\
	".\gnugo\engine\config.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_FUSEK=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\genmove.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_GENMO=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_GENMO=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_GENMO=\
	".\gnugo\engine\config.h"\
	".\gnugo\engine\sgfana.h"\
	".\gnugo\engine\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_GENMO=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\globals.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_GLOBA=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_GLOBA=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_GLOBA=\
	".\gnugo\engine\config.h"\
	".\gnugo\engine\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_GLOBA=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\interface\gmp.c
DEP_CPP_GMP_C=\
	".\gnugo\interface\gmp.h"\
	
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\hash.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_HASH_=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_HASH_=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_HASH_=\
	".\gnugo\engine\config.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_HASH_=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\patterns\helpers.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_HELPE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_HELPE=\
	".\gnugo\patterns\patterns.h"\
	
NODEP_CPP_HELPE=\
	".\gnugo\patterns\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_HELPE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\interface\interface.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_INTER=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\engine\main.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_INTER=\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgf.h"\
	
NODEP_CPP_INTER=\
	".\gnugo\interface\liberty.h"\
	".\gnugo\interface\main.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_INTER=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\engine\main.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\matchpat.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_MATCH=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_MATCH=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_MATCH=\
	".\gnugo\engine\config.h"\
	".\gnugo\engine\patterns.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_MATCH=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\moyo.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_MOYO_=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_MOYO_=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_MOYO_=\
	".\gnugo\engine\config.h"\
	".\gnugo\engine\interface.h"\
	".\gnugo\engine\sgfana.h"\
	".\gnugo\engine\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_MOYO_=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\optics.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_OPTIC=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\eyes.cpp"\
	".\gnugo\patterns\eyes.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_OPTIC=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_OPTIC=\
	".\gnugo\engine\config.h"\
	".\gnugo\engine\eyes.cpp"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_OPTIC=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\eyes.cpp"\
	".\gnugo\patterns\eyes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\patterns.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_PATTE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_PATTE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_PATTE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\reading.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_READI=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_READI=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_READI=\
	".\gnugo\engine\config.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_READI=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\semeai.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_SEMEA=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_SEMEA=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_SEMEA=\
	".\gnugo\engine\config.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_SEMEA=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\sethand.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_SETHA=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\sgf\sgf.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_SETHA=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_SETHA=\
	".\gnugo\engine\config.h"\
	".\gnugo\engine\sgf.h"\
	".\gnugo\engine\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_SETHA=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\sgf\sgf.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\sgf.c

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_SGF_C=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\engine\main.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgf.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_SGF_C=\
	".\gnugo\sgf\sgf.h"\
	".\gnugo\sgf\ttsgf.h"\
	
NODEP_CPP_SGF_C=\
	".\gnugo\sgf\interface.h"\
	".\gnugo\sgf\liberty.h"\
	".\gnugo\sgf\main.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_SGF_C=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\engine\main.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgf.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\sgf_utils.c

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_SGF_U=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgf_properties.h"\
	".\gnugo\sgf\sgf_utils.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_read.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_SGF_U=\
	".\gnugo\sgf\sgf_properties.h"\
	".\gnugo\sgf\sgf_utils.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_read.h"\
	
NODEP_CPP_SGF_U=\
	".\gnugo\sgf\interface.h"\
	".\gnugo\sgf\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_SGF_U=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgf_properties.h"\
	".\gnugo\sgf\sgf_utils.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_read.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\sgfana.c

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_SGFAN=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgf_properties.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_SGFAN=\
	".\gnugo\sgf\sgf_properties.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	
NODEP_CPP_SGFAN=\
	".\gnugo\sgf\interface.h"\
	".\gnugo\sgf\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_SGFAN=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgf_properties.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\sgfgen.c

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_SGFGE=\
	".\gnugo\utils\getopt.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_SGFGE=\
	".\gnugo\utils\getopt.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_SGFGE=\
	".\gnugo\utils\getopt.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\shapes.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_SHAPE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_SHAPE=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_SHAPE=\
	".\gnugo\engine\config.h"\
	".\gnugo\engine\patterns.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_SHAPE=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\patterns\patterns.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\showbord.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_SHOWB=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_SHOWB=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_SHOWB=\
	".\gnugo\engine\config.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_SHOWB=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\ttsgf.c

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_TTSGF=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\sgf\sgf_properties.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_TTSGF=\
	".\gnugo\sgf\sgf_properties.h"\
	".\gnugo\sgf\ttsgf.h"\
	
NODEP_CPP_TTSGF=\
	".\gnugo\sgf\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_TTSGF=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\sgf\sgf_properties.h"\
	".\gnugo\sgf\ttsgf.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\ttsgf_read.c

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_TTSGF_=\
	".\gnugo\config.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_read.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_TTSGF_=\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_read.h"\
	
NODEP_CPP_TTSGF_=\
	".\gnugo\sgf\config.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_TTSGF_=\
	".\gnugo\config.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_read.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\ttsgf_write.c

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_TTSGF_W=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_write.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_TTSGF_W=\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_write.h"\
	
NODEP_CPP_TTSGF_W=\
	".\gnugo\sgf\interface.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_TTSGF_W=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_write.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\utils.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_UTILS=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_write.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_UTILS=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_UTILS=\
	".\gnugo\engine\config.h"\
	".\gnugo\engine\interface.h"\
	".\gnugo\engine\ttsgf.h"\
	".\gnugo\engine\ttsgf_write.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_UTILS=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\gnugo\sgf\ttsgf_write.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\worm.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_WORM_=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_WORM_=\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	
NODEP_CPP_WORM_=\
	".\gnugo\engine\config.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_WORM_=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=.\Helloworld.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_HELLO=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\Helloworld.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HELLO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_HELLO=\
	".\Helloworld.h"\
	".\StdAfx.h"\
	
NODEP_CPP_HELLO=\
	".\interface.h"\
	".\ipapi.h"\
	".\liberty.h"\
	".\sgfana.h"\
	".\ttsgf.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_HELLO=\
	".\gnugo\config.h"\
	".\gnugo\engine\hash.h"\
	".\gnugo\engine\liberty.h"\
	".\gnugo\interface\interface.h"\
	".\gnugo\sgf\sgfana.h"\
	".\gnugo\sgf\ttsgf.h"\
	".\Helloworld.h"\
	".\StdAfx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Helloworld.rc

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Helloworld - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Helloworld - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Group "GnuGo-Headers"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\gnugo\config.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\patterns\eyes.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\interface\gmp.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\hash.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\interface\interface.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\engine\liberty.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\patterns\patterns.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\sgf.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\sgf_properties.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\sgf_utils.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\sgfana.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\ttsgf.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\ttsgf_read.h
# End Source File
# Begin Source File

SOURCE=.\gnugo\sgf\ttsgf_write.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\Helloworld.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Helloworld.ico
# End Source File
# End Group
# End Target
# End Project
