//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HELLOWORLD          ICON    DISCARDABLE     "Helloworld.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 3,
    I_IMAGENONE, IDM_FILE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_FILE, 0, 0,
    I_IMAGENONE, IDM_EDIT, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_EDIT, 0, 1,
    I_IMAGENONE, IDM_HELP, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_HELP, 0, 2,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New...",                      IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo Move",                   IDM_EDIT_UNDO
        MENUITEM "Pass",                        IDM_EDIT_PASS
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  IDM_EDIT_OPTIONS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About...",                    IDM_HELP_ABOUT
        MENUITEM "How to play...",              IDM_HELP_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 141, 158
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About Pocket GNU Go"
FONT 8, "System"
BEGIN
    ICON            IDI_HELLOWORLD,IDC_STATIC,7,1,20,20
    LTEXT           "Pocket GNU Go 2.6.3\nBased on GNU Go 1.2, 2.6",
                    IDC_STATIC,44,3,87,17,SS_NOPREFIX
    LTEXT           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.",
                    IDC_STATIC007,1,57,136,48
    CTEXT           "(c) 2001 Ivan Davtchev, Alex Seewald\ndavtchev@yahoo.com\nalex@seewald.at\ngnugo@vieka.com\n",
                    IDC_STATIC008,0,22,134,32
    LTEXT           "This program is distributed WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.",
                    IDC_STATIC009,1,105,136,47
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 139, 154
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Options"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,133,50,14,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Cancel",IDCANCEL,75,133,50,14,BS_CENTER | BS_VCENTER
    EDITTEXT        IDC_EDITDEPTH,36,93,25,14,ES_AUTOHSCROLL
    LTEXT           "Depth",IDC_STATIC,11,95,20,8
    EDITTEXT        IDC_EDITFOURLIB,100,93,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBACKFILL,36,109,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKO,100,109,25,14,ES_AUTOHSCROLL
    LTEXT           "To speed up the program, decrease the various search depths. Decreasing the search depths will also make the program weaker. This may also work during the game, otherwise use File>New to start a new game.\n\nUse sensible values or GNU Go may crash!",
                    IDC_STATIC,10,9,123,74
    LTEXT           "Backfill",IDC_STATIC,11,111,22,8
    LTEXT           "Fourlib-D.",IDC_STATIC,64,95,32,8
    LTEXT           "Ko-Depth",IDC_STATIC,64,111,31,8
END

IDD_EXPLAIN DIALOG DISCARDABLE  0, 0, 139, 100
STYLE WS_POPUP | WS_CAPTION
CAPTION "Game Over"
FONT 8, "System"
BEGIN
    LTEXT           "Game is over after two passes. You will now see the final board. All dead white stones will be shown in light gray and dead black stones in dark gray. If you disagree, you can click on any group to toggle its status.\n\nAfter you are done, select Edit>Pass.",
                    IDC_STATIC3,8,9,115,84
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 140, 159
STYLE WS_POPUP | WS_CAPTION
CAPTION "Help"
FONT 8, "System"
BEGIN
    LTEXT           "Place your stones on the board by tapping with the stylus. To pass, select Edit>Pass. To undo, go to Edit>Undo Move. The last stone played by the computer has a red outline for convenience.",
                    IDC_STATIC9,4,4,131,49
    LTEXT           "To learn more about the rules and strategies of Go, visit the American Go Association on the web: http://www.usgo.org/\n\nI hope you'll enjoy playing!",
                    IDC_STATIC10,4,102,131,51
    LTEXT           "You start by default with the black stones, no handicap, against the computer. To customize the game, start a new one, or play against a human, go to File>New.",
                    IDC_STATIC15,4,56,131,41
END

IDD_NEWGAME DIALOG DISCARDABLE  0, 0, 129, 153
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "New Game"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,132,50,14,BS_CENTER | BS_VCENTER
    CONTROL         "Black",IDC_BLACK,"Button",BS_AUTORADIOBUTTON,35,42,31,
                    12
    CONTROL         "White",IDC_WHITE,"Button",BS_AUTORADIOBUTTON,67,42,31,
                    12
    ICON            IDI_HELLOWORLD,IDC_STATIC,14,7,20,20
    LTEXT           "Welcome to Pocket GNU Go!\nSelect game options below:",
                    IDC_TITLENEW,36,8,93,19
    PUSHBUTTON      "Cancel",IDCANCEL,72,132,50,14,BS_CENTER | BS_VCENTER
    LTEXT           "Color of your stones:",IDC_STATIC,34,33,68,10
    LTEXT           "Black's handicap:",IDC_STATIC2,71,80,57,11
    LISTBOX         IDC_HANDICAP,78,91,38,37,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Board size:",IDC_STATIC5,22,80,46,11
    LISTBOX         IDC_BOARD_SIZE,19,91,38,35,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Play against P/PC",IDC_AGAINSTCPU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,32,60,73,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_HELLOWORLD ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_EDIT_OPTIONS,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 137
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 138
        TOPMARGIN, 4
        BOTTOMMARGIN, 147
    END

    IDD_EXPLAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_NEWGAME, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 4
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2,6,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Go player for PocketPC\0"
            VALUE "CompanyName", "Ivan Davtchev, Alexander K. Seewald\0"
            VALUE "FileDescription", "Pocket GNU Go\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Pocket GNU Go\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "LegalTrademarks", "GNU General Public License\0"
            VALUE "OriginalFilename", "GnuGo.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Pocket GNU Go\0"
            VALUE "ProductVersion", "2, 6, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Pocket GNU Go"
    IDS_HELLO               "Welcome to Pocket GNU Go!"
    IDC_HELLOWORLD          "GNUGO"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_EDIT            "Edit"
    IDS_FILE                "File"
    IDS_EDIT                "Edit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNDO                "Undo"
    IDS_CAP_HELP            "Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

